Done:
  - 23.09 23:40 Start
  - 23.09 24:00 End

  - 24.09 12:30 Start
  - 24.09 13:40 Added input and validation
  - 24.09 14:10 Added tasks global state
  - 24.09 14:30 Added TaskList
  - 24.09 16:00 Set up global state persist
  - 24.09 21:30 Start
  - 24.09 23:40 Added TaskItem dropdown functions
  - 24.09 23:50 Added TasksPanel

  - 25.09 11:00 Start
  - 25.09 22:20 Start

  - 26.09 10:50 Start
  - 26.09 15:50 Added currentTaskStats
  - 26.09 17:00 Added currentDayStats
  - 26.09 17:00 Added timer logic
  - 26.09 17:00 Added 4th big break
  - 26.09 23:50 Start

  - 27.09 00:00 Fixed refresh on pause bug
  - 27.09 00:20 Added layout when there's no task
  - 27.09 11:20 Start
  - 27.09 13:10 Create statistics store
  - 29.09 13:50 End
  - 27.09 22:00 Start
  - 27.09 14:00 Added statistics hook

  - 28.09 00:00  Added statistics logic in the timer


Notes: 
  - Layout is done from width 992px
  
Questions:

  - How task moving is done?

Libraries for charts
  - https://recharts.org/en-US
  - https://www.chartjs.org/


